{
  "name": "library-backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.6",
    "apollo-server": "^3.10.2",
    "dotenv": "^16.0.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
