{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    "./part9/exercises/",
    "./part9/patientor-backend/"
  ],
  "prettier.singleQuote": true,
  "rest-client.environmentVariables": {
    "local": {
      "baseUrl": "http://localhost:3001"
    },
    "production": {
      "baseUrl": "https://uh-fullstackopen.herokuapp.com"
    }
  }
}
